Condições simples em Python

São aquelas que usam apenas uma verificação lógica.

Exemplo:

idade= 20

if idade > 18:
   print("Você é maior de idade") Aqui só existe uma condição sendo avaliada.

Condições compostas em Python

São aquelas que combinam duas ou mais condições usando operadores lógicos (and, or , not ).

Exemplo:

idade = 20
tem_carteira = True

if idade >= 18 and tem_carteira:
    print("Pode dirigir.")   Nesse caso, o programa só executa se as duas condições forem verdadeiras.


•	Simples: uma única condição.
• 	Composta: duas ou mais condições combinadas com operadores lógicos.